1656506264850	Delete element
1656506500290	Rename package 'dao'
1656506512309	Rename package 'daoy'
1656512445282	Move file
1656582122647	Rename resource 'DetailsAuteurs.jsp'
1656582136211	Rename type 'DetailsAuteurs'
1656585430856	Rename resource 'DetailsAuteur.jsp'
1656585444136	Rename resource 'DetailsLivre.jsp'
1656585451934	Rename resource 'ListeAuteurs.jsp'
1656585460449	Rename resource 'ListeLivres.jsp'
1656586475457	Delete elements
1656586603180	Copy compilation units
1656586720007	Copy compilation units
1656594655669	Rename type 'ajouterLivre'
